<!DOCTYPE html>
<html>
<head>
  <title>Gestion des équipements scientifiques</title>
    <style>
        body {
            font-family: "Arial", sans-serif; 
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .custom-form {
            max-width: 400px;
            margin: 0 auto;
        }

        .custom-form p {
            margin-bottom: 10px;
        }

        .custom-button {
            background-color: #ff5722;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .custom-button:hover {
            background-color: #ff7043;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 style="text-align: center; color: #ff5722;">Contacter le laboratoire</h2>
        <form method="post" class="custom-form">
            {% csrf_token %}
            {{ form.as_p }}  
            <input type="submit" value="Envoyer" class="custom-button">
        </form>
    </div>
</body>
</html>
